# ─────────────────────────────────────────────────────────────
# Production env for the GCP backend stack (docker-compose.prod.yml).
# Copy to `.env` next to docker-compose.prod.yml and fill in real values.
#   cp .env.production.template .env
# Generate secrets with: openssl rand -base64 32
# ─────────────────────────────────────────────────────────────

# ── Postgres ──────────────────────────────────────────────────
POSTGRES_USER=medusa
POSTGRES_PASSWORD=CHANGE_ME_strong_db_password
POSTGRES_DB=medusa

# ── MeiliSearch ───────────────────────────────────────────────
# Long random string. Used as the search master key + backend API key.
MEILI_MASTER_KEY=CHANGE_ME_long_random_meili_key

# ── Medusa secrets ────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_random_jwt_secret
COOKIE_SECRET=CHANGE_ME_random_cookie_secret

# ── Domains & Caddy (TLS) ─────────────────────────────────────
# Public HTTPS domain for the backend + admin. Point a DNS A record at this VM.
BACKEND_DOMAIN=api.ccsunny.cn
# Email used by Let's Encrypt for cert notifications.
ACME_EMAIL=you@example.com

# ── CORS ──────────────────────────────────────────────────────
# Storefront origin(s) on Cloudflare (comma-separated, no trailing slash).
STORE_CORS=https://medusa.ccsunny.cn
# Admin dashboard + auth live on the backend domain itself.
ADMIN_CORS=https://api.ccsunny.cn
AUTH_CORS=https://api.ccsunny.cn

# DATABASE_URL / REDIS_URL / MEILISEARCH_HOST are derived inside
# docker-compose.prod.yml from the values above — do not set them here.
